<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="147.0" prefWidth="252.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kyrs.CaptchaController">
   <children>
      <VBox prefHeight="101.0" prefWidth="252.0">
         <children>
            <Canvas fx:id="canvas" height="63.0" width="249.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="textInputField" prefHeight="39.0" prefWidth="252.0" />
               </children></HBox>
         </children>
      </VBox>
      <Button fx:id="proverka" layoutX="75.0" layoutY="102.0" mnemonicParsing="false" onAction="#prover" style="-fx-background-radius: 30;" text="Проверить">
         <font>
            <Font size="16.0" />
         </font></Button>
   </children>
</AnchorPane>
